# ssm-QingSu

./: ReadMe.txt  pom.xml
src/main/java/com/ssm/qs/controller/: CouponController.java  HouseController.java  OrderController.java  ReplyController.java  UserController.java
src/main/java/com/ssm/qs/dao/: CouponDao.java  HouseDao.java  OrderDao.java  PhoneDao.java  ReplyDao.java  UserDao.java
src/main/java/com/ssm/qs/dao/mapper/: CouponMapper.xml  HouseMapper.xml  OrderMapper.xml  PhoneMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/java/com/ssm/qs/exception/: ExceptionHandler.java
src/main/java/com/ssm/qs/interceptor/: MyInterceptor.java
src/main/java/com/ssm/qs/pojo/: Browse.java  Collect.java  Coupon.java  House.java  Info.java  Order.java  OrderList.java  Phone.java  Reply.java  User.java
src/main/java/com/ssm/qs/service/: CouponService.java  HouseService.java  OrderService.java  PhoneService.java  ReplyService.java  UserService.java
src/main/java/com/ssm/qs/service/impl/: CouponServiceImpl.java  HouseServiceImpl.java  OrderServiceImpl.java  PhoneServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/qs/util/: LocationUtils.java  Sendsms.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  resource.properties  spring-config.xml
src/main/webapp/: account.html  index.html  index.jsp  login.html
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/static/css/: app.85c9b531c172f3f536de5775983e4c55.css  app.85c9b531c172f3f536de5775983e4c55.css.map
src/main/webapp/static/js/: app.dee70e7f8de48224a6eb.js  app.dee70e7f8de48224a6eb.js.map  manifest.38354c5684a4746287ca.js  manifest.38354c5684a4746287ca.js.map  vendor.0c57f91fd3c78f6b3aa7.js  vendor.0c57f91fd3c78f6b3aa7.js.map
src/main/webapp/static/mock/: choose.json  mock.js  picture.json  poslist.json  pwdlogin.json  routes.json  searchlist.json  selectHouse.json
src/main/webapp/static/search/: jquery.min.js
